Defaulting to user installation because normal site-packages is not writeable
Collecting boto3<2.0.0,>=1.28.38
  Downloading boto3-1.38.24-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: botocore<2.0.0,>=1.31.85 in /opt/anaconda3/lib/python3.12/site-packages (1.34.69)
Requirement already satisfied: aiobotocore<3.0.0,>=2.5.0 in /opt/anaconda3/lib/python3.12/site-packages (2.12.3)
Requirement already satisfied: aiohttp in /opt/anaconda3/lib/python3.12/site-packages (3.10.5)
Collecting botocore<2.0.0,>=1.31.85
  Downloading botocore-1.38.24-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/anaconda3/lib/python3.12/site-packages (from boto3<2.0.0,>=1.28.38) (1.0.1)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3<2.0.0,>=1.28.38)
  Downloading s3transfer-0.13.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/anaconda3/lib/python3.12/site-packages (from botocore<2.0.0,>=1.31.85) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /home/komail/.local/lib/python3.12/site-packages (from botocore<2.0.0,>=1.31.85) (2.0.7)
INFO: pip is looking at multiple versions of aiobotocore to determine which version is compatible with other requirements. This could take a while.
Collecting aiobotocore<3.0.0,>=2.5.0
  Downloading aiobotocore-2.22.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: aioitertools<1.0.0,>=0.5.1 in /opt/anaconda3/lib/python3.12/site-packages (from aiobotocore<3.0.0,>=2.5.0) (0.7.1)
  Using cached aiobotocore-2.21.1-py3-none-any.whl.metadata (24 kB)
  Downloading aiobotocore-2.21.0-py3-none-any.whl.metadata (24 kB)
  Downloading aiobotocore-2.20.0-py3-none-any.whl.metadata (23 kB)
  Using cached aiobotocore-2.19.0-py3-none-any.whl.metadata (23 kB)
  Using cached aiobotocore-2.18.0-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.17.0-py3-none-any.whl.metadata (23 kB)
INFO: pip is still looking at multiple versions of aiobotocore to determine which version is compatible with other requirements. This could take a while.
  Downloading aiobotocore-2.16.1-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.16.0-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.15.2-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.15.1-py3-none-any.whl.metadata (23 kB)
  Using cached aiobotocore-2.15.0-py3-none-any.whl.metadata (23 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading aiobotocore-2.14.0-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.13.3-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.2-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.1-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.0-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.4-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.2-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.1-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.0-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.11.2-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.11.1-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.11.0-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.10.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.9.1-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.9.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.8.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.7.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.4-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.3-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.2-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.1-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.0-py3-none-any.whl.metadata (19 kB)
Collecting boto3<2.0.0,>=1.28.38
  Downloading boto3-1.38.23-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.22-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.21-py3-none-any.whl.metadata (6.6 kB)
Collecting s3transfer<0.13.0,>=0.12.0 (from boto3<2.0.0,>=1.28.38)
  Downloading s3transfer-0.12.0-py3-none-any.whl.metadata (1.7 kB)
Collecting boto3<2.0.0,>=1.28.38
  Downloading boto3-1.38.20-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.19-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.18-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.17-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.16-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.15-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.14-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.13-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.12-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.11-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.10-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.9-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.8-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.7-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.6-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.5-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.4-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.3-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.2-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.1-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.38.0-py3-none-any.whl.metadata (6.6 kB)
  Downloading boto3-1.37.38-py3-none-any.whl.metadata (6.7 kB)
Collecting botocore<2.0.0,>=1.31.85
  Downloading botocore-1.37.38-py3-none-any.whl.metadata (5.7 kB)
Collecting s3transfer<0.12.0,>=0.11.0 (from boto3<2.0.0,>=1.28.38)
  Downloading s3transfer-0.11.5-py3-none-any.whl.metadata (1.7 kB)
Collecting boto3<2.0.0,>=1.28.38
  Downloading boto3-1.37.37-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.37.36-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.37.35-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.34-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.33-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.32-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.31-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.30-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.29-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.28-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.27-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.26-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.25-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.24-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.23-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.22-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.21-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.20-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.19-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.18-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.17-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.16-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.15-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.14-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.13-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.12-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.11-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.10-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.37.9-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.8-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.7-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.6-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.5-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.4-py3-none-any.whl.metadata (6.6 kB)
  Using cached boto3-1.37.3-py3-none-any.whl.metadata (6.6 kB)
Collecting botocore<2.0.0,>=1.31.85
  Downloading botocore-1.37.3-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: multidict<7.0.0,>=6.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from aiobotocore<3.0.0,>=2.5.0) (6.0.4)
Requirement already satisfied: wrapt<2.0.0,>=1.10.10 in /opt/anaconda3/lib/python3.12/site-packages (from aiobotocore<3.0.0,>=2.5.0) (1.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from aiohttp) (2.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/anaconda3/lib/python3.12/site-packages (from aiohttp) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from aiohttp) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/anaconda3/lib/python3.12/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/anaconda3/lib/python3.12/site-packages (from aiohttp) (1.11.0)
Requirement already satisfied: typing_extensions>=3.7 in /opt/anaconda3/lib/python3.12/site-packages (from aioitertools<1.0.0,>=0.5.1->aiobotocore<3.0.0,>=2.5.0) (4.11.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.31.85) (1.16.0)
INFO: pip is looking at multiple versions of s3transfer to determine which version is compatible with other requirements. This could take a while.
Collecting s3transfer<0.12.0,>=0.11.0 (from boto3<2.0.0,>=1.28.38)
  Using cached s3transfer-0.11.4-py3-none-any.whl.metadata (1.7 kB)
  Using cached s3transfer-0.11.3-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: idna>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp) (3.7)
Downloading boto3-1.37.3-py3-none-any.whl (139 kB)
Downloading aiobotocore-2.22.0-py3-none-any.whl (78 kB)
Downloading botocore-1.37.3-py3-none-any.whl (13.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 4.3 MB/s eta 0:00:00
Using cached s3transfer-0.11.3-py3-none-any.whl (84 kB)
Installing collected packages: botocore, s3transfer, aiobotocore, boto3
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.6.2
    Uninstalling s3transfer-0.6.2:
      Successfully uninstalled s3transfer-0.6.2
Successfully installed aiobotocore-2.22.0 boto3-1.37.3 botocore-1.37.3 s3transfer-0.11.3
